ExercíciosM01/Ex006/MainWindow.xaml

<Window x:Class="Ex006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-154,-67,-98,-74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Em que ano você nasceu?" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,94,0,0" VerticalAlignment="Top" Width="278" Height="41" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtNasc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="506,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnOk" Content="Ok" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="671,105,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="104" Click="btnOk_Click"/>
        <StackPanel x:Name="PanResultado" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="224" Margin="209,0,0,0" VerticalAlignment="Center" Width="417" Visibility="Hidden">
            <Label x:Name="lblMsg1" Content="Label" FontSize="24"/>
            <Label x:Name="lblMsg2" Content="Label" FontSize="24"/>
        </StackPanel>

    </Grid>
</Window>
